<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../Common.uss" />
    <ui:VisualElement name="connection-section" class="section">
        <ui:Label text="Server" class="section-title" />
        <ui:VisualElement class="section-content">
            <ui:VisualElement class="setting-row">
                <ui:Label text="Transport:" class="setting-label" />
                <uie:EnumField name="transport-dropdown" class="setting-dropdown-inline" />
            </ui:VisualElement>
            <ui:VisualElement name="transport-mismatch-warning" class="warning-banner">
                <ui:Label name="transport-mismatch-text" class="warning-banner-text" />
            </ui:VisualElement>
            <ui:VisualElement name="version-mismatch-warning" class="warning-banner">
                <ui:Label name="version-mismatch-text" class="warning-banner-text" />
            </ui:VisualElement>
            <ui:VisualElement class="setting-row" name="http-url-row">
                <ui:Label text="HTTP URL:" class="setting-label" />
                <ui:TextField name="http-url" class="url-field" />
            </ui:VisualElement>
            <ui:VisualElement name="api-key-row" style="margin-bottom: 4px;">
                <ui:VisualElement class="setting-row">
                    <ui:Label text="API Key:" class="setting-label" />
                    <ui:TextField name="api-key-field" password="true" class="url-field" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                    <ui:Button name="get-api-key-button" text="Get API Key" class="action-button" />
                    <ui:Button name="clear-api-key-button" text="Clear" class="action-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="setting-row" name="unity-socket-port-row">
                <ui:Label text="Unity Socket Port:" class="setting-label" />
                <ui:TextField name="unity-port" class="port-field" />
            </ui:VisualElement>
            <ui:VisualElement class="setting-row">
                <ui:VisualElement class="status-container">
                    <ui:VisualElement name="status-indicator" class="status-dot" />
                    <ui:Label name="connection-status" text="Disconnected" class="status-text" />
                </ui:VisualElement>
                <ui:Button name="connection-toggle" text="Start" class="action-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
